PREFECT_MESSAGING_BROKER=prefect_redis.messaging                                                     
PREFECT_MESSAGING_CACHE=prefect_redis.messaging                                                  
PREFECT_REDIS_MESSAGING_HOST=localhost
PREFECT_REDIS_MESSAGING_PORT=6379
PREFECT_REDIS_MESSAGING_DB=0
PREFECT_SERVER_EVENTS_MESSAGING_URL=redis://localhost:6379/0
PREFECT_API_URL=http://localhost:4200/api

PREFECT_API_REQUEST_TIMEOUT=120
PREFECT_SERVER_DATABASE_SQLALCHEMY_POOL_TIMEOUT=60
PREFECT_SERVER_DATABASE_SQLALCHEMY_POOL_SIZE=50
PREFECT_SERVER_DATABASE_SQLALCHEMY_MAX_OVERFLOW=30
PREFECT_SERVER_DATABASE_SQLALCHEMY_POOL_TIMEOUT=120
PREFECT_SERVER_DATABASE_TIMEOUT=30
PREFECT_SERVER_DATABASE_CONNECTION_TIMEOUT=10